\begin{titlepage}
	\begin{center}
		
		% LOGOs
		% Upper part of the page. The '~' is needed because \\
		% only works if a paragraph has started.
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft}
				\centering
				\includegraphics[width=0.2\textwidth]{unige_logo}~\\[0.1cm]
				\textsc{Università di Genova}
			\end{flushleft}
		\end{minipage}
		
		\textsc{\Large Tesi Magistrale}\\[0.6cm]
		
		~\\[1.0cm]
		
		% Title
		\HRule \\[0.4cm]
		{\LARGE \bfseries Metodologie di controllo per l'ispezione e la manutenzione di strutture sottomarine \\[0.4cm]}
		%\begin{center}
		%\texttt{\\[0.2cm]}
		%\texttt{\LARGE \underline{\underline{ *** PROVISIONAL VERSION ***}}} 
		%\texttt{\\[0.8cm]}
		%\end{center}
		\HRule \\[1.5cm]
		
		~\\[0.6cm]
		
		% Author and supervisor
		\begin{minipage}{0.5\textwidth}
			\begin{flushleft} \large
				\emph{Autore:}\\
				Stefano \textsc{Galeano}
			\end{flushleft}
		\end{minipage}
		\hfill	
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Relatori:} \\
				Enrico \textsc{Simetti} \\
				Giuseppe \textsc{Casalino} \\
			\end{flushright}
		\end{minipage}
		
		\vfill
		
		% Bottom of the page
		{\large Febbraio, 2016}
		
	\end{center}
\end{titlepage}