

@INPROCEEDINGS{Siciliano, 
	author={Siciliano, B. and Slotine, J.-J.E.}, 
	booktitle={Advanced Robotics, 1991. 'Robots in Unstructured Environments', 91 ICAR., Fifth International Conference on}, 
	title={A general framework for managing multiple tasks in highly redundant robotic systems}, 
	year={1991}, 
	pages={1211-1216 vol.2}, 
	abstract={The exploitation of kinematic redundancies in robotic systems may provide more dexterity and versatility in the execution of complex tasks. When functional constraint tasks are imposed in addition to the end-effector tasks, a task priority strategy is advisable. The authors propose a general framework for managing multiple tasks in highly redundant systems. In particular, they derive joint velocity and acceleration solutions which can be used as reference input trajectories to suitable model-based controllers. They also develop a recursive implementation, and discuss the occurrence of singularities in the Jacobian associated with the generic task. Two case studies illustrate the effectiveness of the algorithm on a snake-like robot.<>}, 
	keywords={kinematics;position control;redundancy;robots;Jacobian;functional constraint tasks;generic task;joint acceleration;joint velocity;kinematic redundancies;model-based controllers;redundant robotic systems;singularities;task priority strategy;Acceleration;Jacobian matrices;Kinematics;Laser beam cutting;Manipulators;Orbital robotics;Robots;Spraying;Velocity control;Welding}, 
	doi={10.1109/ICAR.1991.240390}, 
	month={June},}

@article{Nakamura01061987,
	author = {Nakamura, Yoshihiko and Hanafusa, Hideo and Yoshikawa, Tsuneo}, 
	title = {Task-Priority Based Redundancy Control of Robot Manipulators},
	volume = {6}, 
	number = {2}, 
	pages = {3-15}, 
	year = {1987}, 
	doi = {10.1177/027836498700600201}, 
	abstract ={
	In this paper, we describe a new scheme for redundancy control of robot manipulators. We introduce the concept of task priority in relation to the inverse kinematic problem of redundant robot manipulators. A required task is divided into subtasks according to the order of priority. We propose to determine the joint motions of robot manipulators so that subtasks with lower priority can be performed utilizing re dundancy on subtasks with higher priority. This procedure is formulated using the pseudoinverses of Jacobian matrices. Most problems of redundancy utilization can be formulated in the framework of tasks with the order of priority. The results of numerical simulations and experiments show the effectiveness of the proposed redundancy control scheme.
	}, 
	URL = {http://ijr.sagepub.com/content/6/2/3.abstract}, 
	eprint = {http://ijr.sagepub.com/content/6/2/3.full.pdf+html}, 
	journal = {The International Journal of Robotics Research},}

@INPROCEEDINGS{677070, 
	author={Antonelli, G. and Chiaverini, S.}, 
	booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on}, 
	title={Task-priority redundancy resolution for underwater vehicle-manipulator systems}, 
	year={1998}, 
	volume={1}, 
	pages={768-773 vol.1}, 
	abstract={An underwater vehicle-manipulator system (UVMS) usually has more degrees of freedom than those required to attain given end-effector postures. Therefore, the UVMS is a redundant system and kinematic control algorithms can be applied aimed at achieving additional control objectives such as energy savings or increase of system manipulability. This paper presents a task-priority inverse kinematics approach to redundancy resolution for a UVMS. Three case studies are developed to demonstrate the effectiveness of the technique in different applications}, 
	keywords={manipulator dynamics;manipulator kinematics;marine systems;redundancy;tracking;dynamics;energy consumption;inverse kinematics;redundant system;task-priority redundancy;trajectory tracking;underwater vehicle-manipulator system;Control systems;Energy consumption;Energy resolution;Kinematics;Manipulator dynamics;Marine vehicles;Space vehicles;Trajectory;Underwater vehicles;Vehicle dynamics}, 
	doi={10.1109/ROBOT.1998.677070}, 
	ISSN={1050-4729}, 
	month={May},}

@article{Yoshikawa1985,
	added-at = {2012-03-17T12:08:41.000+0100},
	author = {Yoshikawa, Tsuneo},
	biburl = {http://www.bibsonomy.org/bibtex/24c9a8e13f0abb4106785cb2441c61d44/beaelp},
	interhash = {28d3f2dd9d627410aaa815de8fcb803b},
	intrahash = {4c9a8e13f0abb4106785cb2441c61d44},
	journal = {The International Journal of Robotics Research},
	keywords = {imported},
	number = 2,
	pages = {3-9},
	timestamp = {2012-03-17T12:15:43.000+0100},
	title = {Manipulability of Robotic Mechanisms},
	volume = 4,
	year = 1985
}

@article{Hanafusa1981,
	author = {Hanafusa, Yoshikawa, Nakamura},
	booktitle = {IFAC 8th Triennal World Congress}, 
	title = {Analysis and control of articulated robot with arm redundancy},
	pages = {1927-1932},
	volume = 2,
	year = 1981
}


@misc{Simetti,
	abstract = {This work presents the experimental results of the control methodology used to tackle the floating underwater manipulation aspects of the EU-FP7 TRIDENT project, whose main goal is to develop a multipurpose I-AUV (Intervention Autonomous Underwater Vehicle). In particular, the work focuses on the coordination aspects of the whole system, aimed at exploiting the high number of degrees of freedom that the arm and the vehicle have, for achieving a dexterous object grasping. To do so, the control strategy must also take into account all of a series of other objectives, both concerning safety and operational enabling aspects. Examples of such objectives are the arm joint limits and keeping the object grossly centered inside the camera frame. The developed methodology is based on the well known task priority based framework, extended to also encompass scalar inequality constraints. Experimental trials supporting the proposed control strategy are presented. In particular, one of the preliminary pool trials is presented, followed by the sea trials of the final demo of the project, carried out in Port Soller, Majorca during October 2012.},
	affiliation = {Interuniversity Center on Integrated Systems for the Marine Environment, Department of Informatics, Bioengineering, Robotics and Systems Engineering, University of Genova, Via Opera Pia 13, 16145, Italy},
	author = {Simetti, Enrico and Casalino, Giuseppe and Torelli, Sandro and Sperinde, Alessandro and Turetta, Alessio},
	doi = {10.1109/OCEANS-Bergen.2013.6608016},
	keywords = {Vehicles; Cameras; Vectors; Joints; Elbow; Educational institutions; End effectors},
	language = {Undetermined},
	title = {Experimental results on task priority and dynamic programming based approach to underwater floating manipulation},
}

@article{rpy_angles,
	title={{Kinematic Models for Manoeuvring and Seakeeping of Marine Vessels}},
	author={Perez, Tristan and Fossen, Thor I.},
	journal={Modeling, Identification and Control},
	volume={28},
	number={1},
	pages={19--30},
	year={2007},
	doi={10.4173/mic.2007.1.3},
	publisher={Norwegian Society of Automatic Control}
};

@book{ben2003generalized,
	title={Generalized inverses: theory and applications},
	author={Ben-Israel, Adi and Greville, Thomas NE},
	volume={15},
	year={2003},
	publisher={Springer Science \& Business Media}
}

@article{Carrot,
	title={Follow the Past: a path-tracking algorithm for autonomous vehicles},
	author={Hellstrom, Thomas and Ringdahl, Ola},
	journal={International journal of vehicle autonomous systems},
	volume={4},
	number={2-4},
	pages={216--224},
	year={2006},
	publisher={Inderscience Publishers}
}
	
@techreport{deliverable5.1,
	title={Trident overall system modelling, including all variables needed for reactive coordination},
	author={Casalino, G},
	year={2011},
	institution={ISME, Tech. Rep., 2011, available online at: http://www. graal. dist. unige. it/files/89.[Online]. Available: http://www. graal. dist. unige. it/files/89}
}

@article{priorityTaskSimetti1,
author="Simetti, E. and Casalino, G. and Torelli, S. and Sperinde, A. and Turetta, A.",
title="Floating Underwater Manipulation: Developed Control Methodology and Experimental Validation within the TRIDENT Project",
journal="Journal of Field Robotics",
volume="31(3)",
pages="364--385",
year="2014",
month="May"
}

@article{priorityTaskSimetti2,
author="Simetti, E. and Casalino, G.",
title="Whole body control of a dual arm underwater vehicle manipulator system",
journal="Annual Reviews in Control",
volume="",
pages="",
year="2015",
month=""
}

@article{aicardi_casalino,
title={Closed loop steering of unicycle like vehicles via Lyapunov techniques},
author={Aicardi, Michele and Casalino, Giuseppe and Bicchi, Antonio and Balestrino, Aldo},
journal={Robotics \& Automation Magazine, IEEE},
volume={2},
number={1},
pages={27--35},
year={1995},
publisher={IEEE}
}

@book{fossen1994,
title={Guidance and control of ocean vehicles},
author={Fossen, Thor I},
year={1994},
publisher={John Wiley \& Sons Inc}
}

@inproceedings{aicardi1995stability,
title={Stability and robustness analysis of a two layered hierarchical architecture for the closed loop control of robots in the operational space},
author={Aicardi, Michele and Caiti, Andrea and Cannata, Giorgio and Casalino, Giuseppe},
booktitle={Robotics and Automation, 1995. Proceedings., 1995 IEEE International Conference on},
volume={3},
pages={2771--2778},
year={1995},
organization={IEEE}
}

@article{yoerger1991design,
title={Design and performance evaluation of an actively compliant underwater manipulator for full-ocean depth},
author={Yoerger, Dana R and Schempf, Hagen and DiPietro, David M},
journal={Journal of robotic systems},
volume={8},
number={3},
pages={371--392},
year={1991},
publisher={Wiley Online Library}
}

@article{schempf1992coordinated,
title={Coordinated vehicle/manipulator design and control issues for underwater tele-manipulation},
author={Schempf, Hagen and Yoerger, D},
journal={Proceedings of the IFAC Control Applications in Marine System, Genoa, Italy},
year={1992},
publisher={Citeseer}
}

@article{lane1997amadeus,
title={AMADEUS: advanced manipulation for deep underwater sampling},
author={Lane, David M and Davies, J Bruce C and Casalino, Giuseppe and Bartolini, Giorgio and Cannata, Giorgio and Veruggio, Gianmarco and Canals, Miguel and Smith, Colin and O'Brien, Desmond J and Pickett, Marc and others},
journal={Robotics \& Automation Magazine, IEEE},
volume={4},
number={4},
pages={34--45},
year={1997},
publisher={IEEE}
}

@article{angeletti1998control,
title={The control architecture of the AMADEUS gripper},
author={Angeletti, Damiano and Cannata, Giorgio and Casalino, Giuseppe},
journal={International journal of systems science},
volume={29},
number={5},
pages={485--496},
year={1998},
publisher={Taylor \& Francis}
}

@article{rigaud1998union,
title={UNION: underwater intelligent operation and navigation},
author={Rigaud, Vincent and Coste-Mani{\`e}re, {\`E}ve and Aldon, Marie-Jos{\'e} and Probert, P and Perrier, Michel and Rives, Patrick and Simon, Daniel and Lang, Dominik and Kiener, J and Casal, A and others},
journal={Robotics \& Automation Magazine, IEEE},
volume={5},
number={1},
pages={25--35},
year={1998},
publisher={IEEE}
}

@inproceedings{evans2003autonomous,
title={Autonomous docking for Intervention-AUVs using sonar and video-based real-time 3D pose estimation},
author={Evans, Jonathan and Redmond, Paul and Plakas, Costas and Hamilton, Kelvin and Lane, David},
booktitle={Oceans 2003. Proceedings},
volume={4},
pages={2201--2210},
year={2003},
organization={IEEE}
}

@inproceedings{marty2004alive,
title={Alive: An autonomous light intervention vehicle},
author={Marty, P and others},
booktitle={Advances In Technology For Underwater Vehicles Conference, Oceanology International},
volume={2004},
year={2004}
}

@inproceedings{yuh1998design,
title={Design of a semi-autonomous underwater vehicle for intervention missions (SAUVIM)},
author={Yuh, J and Choi, SK and Ikehara, C and Kim, GH and McMurty, G and Ghasemi-Nejhad, M and Sarkar, N and Sugihara, K},
booktitle={Underwater Technology, 1998. Proceedings of the 1998 International Symposium on},
pages={63--68},
year={1998},
organization={IEEE}
}

@article{marani2009underwater,
title={Underwater autonomous manipulation for intervention missions AUVs},
author={Marani, Giacomo and Choi, Song K and Yuh, Junku},
journal={Ocean Engineering},
volume={36},
number={1},
pages={15--23},
year={2009},
publisher={Elsevier}
}

@article{prats2012reconfigurable,
title={Reconfigurable AUV for intervention missions: a case study on underwater object recovery},
author={Prats, Mario and Ribas, David and Palomeras, Narc{\'\i}s and Garc{\'\i}a, Juan Carlos and Nannen, Volker and Wirth, Stephan and Fern{\'a}ndez, Jos{\'e} Javier and Beltr{\'a}n, Joan P and Campos, Ricard and Ridao, Pere and others},
journal={Intelligent Service Robotics},
volume={5},
number={1},
pages={19--31},
year={2012},
publisher={Springer}
}

@inproceedings{sanz2013trident,
title={TRIDENT An European project targeted to increase the autonomy levels for underwater intervention missions},
author={Sanz, Pedro J and Ridao, Pere and Oliver, Gabriel and Casalino, Giuseppe and Petillot, Yvan and Silvestre, Carlos and Melchiorri, Claudio and Turetta, Alessio},
booktitle={Oceans-San Diego, 2013},
pages={1--10},
year={2013},
organization={IEEE}
}

@inproceedings{casalino2012task,
title={A task \& subsystem priority based control strategy for underwater floating manipulators},
author={Casalino, G and Zereik, E and Simetti, E and Torelli, S and Sperinde, A and Turetta, A},
booktitle={Navigation, Guidance and Control of Underwater Vehicles},
volume={3},
number={1},
pages={170--177},
year={2012}
}

@inproceedings{casalino2012agility,
title={Agility for underwater floating manipulation: Task \& subsystem priority based control strategy},
author={Casalino, Giuseppe and Zereik, Enrica and Simetti, Enrico and Torelli, Sandro and Turetta, A and others},
booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
pages={1772--1779},
year={2012},
organization={IEEE}
}

@article{lane2012persistent,
title={Persistent autonomy: the challenges of the PANDORA project},
author={Lane, David M and Maurelli, Francesco and Kormushev, Petar and Carreras, Marc and Fox, Maria and Kyriakopoulos, Konstantinos},
journal={Proceedings of IFAC MCMC},
year={2012}
}

@article{gancet2015dexrov,
title={DexROV: Dexterous Undersea Inspection and Maintenance in Presence of Communication Latencies},
author={Gancet, Jeremi and Urbina, Diego and Letier, Pierre and Ilzokvitz, Michel and Weiss, Peter and Gauch, Frederic and Antonelli, Gianluca and Indiveri, Giovanni and Casalino, Giuseppe and Birk, Andreas and others},
journal={IFAC-PapersOnLine},
volume={48},
number={2},
pages={218--223},
year={2015},
publisher={Elsevier}
}

@article{raibert1981hybrid,
title={Hybrid position/force control of manipulators},
author={Raibert, Marc H and Craig, John J},
journal={Journal of Dynamic Systems, Measurement, and Control},
volume={103},
number={2},
pages={126--133},
year={1981},
publisher={American Society of Mechanical Engineers}
}

@article{mason1981compliance,
title={Compliance and force control for computer controlled manipulators},
author={Mason, Matthew T},
journal={Systems, Man and Cybernetics, IEEE Transactions on},
volume={11},
number={6},
pages={418--432},
year={1981},
publisher={IEEE}
}

@article{hogan1985impedance,
title={Impedance control: An approach to manipulation: Part II—Implementation},
author={Hogan, Neville},
journal={Journal of dynamic systems, measurement, and control},
volume={107},
number={1},
pages={8--16},
year={1985},
publisher={American Society of Mechanical Engineers}
}

@article{anderson1988hybrid,
title={Hybrid impedance control of robotic manipulators},
author={Anderson, Robert J and Spong, Mark W},
journal={Robotics and Automation, IEEE Journal of},
volume={4},
number={5},
pages={549--556},
year={1988},
publisher={IEEE}
}

@inproceedings{liu1991robust,
title={Robust hybrid impedance control of robot manipulators},
author={Liu, GJ and Goldenberg, AA},
booktitle={Robotics and Automation, 1991. Proceedings., 1991 IEEE International Conference on},
pages={287--292},
year={1991},
organization={IEEE}
}

@inproceedings{lawrence1988impedance,
title={Impedance control stability properties in common implementations},
author={Lawrence, Dale and others},
booktitle={Robotics and Automation, 1988. Proceedings., 1988 IEEE International Conference on},
pages={1185--1190},
year={1988},
organization={IEEE}
}

@article{nakamura1986inverse,
title={Inverse kinematic solutions with singularity robustness for robot manipulator control},
author={Nakamura, Yoshihiko and Hanafusa, Hideo},
journal={Journal of dynamic systems, measurement, and control},
volume={108},
number={3},
pages={163--171},
year={1986},
publisher={American Society of Mechanical Engineers}
}

@article{khatib1987unified,
title={A unified approach for motion and force control of robot manipulators: The operational space formulation},
author={Khatib, Oussama},
journal={Robotics and Automation, IEEE Journal of},
volume={3},
number={1},
pages={43--53},
year={1987},
publisher={IEEE}
}

@article{maciejewski1985obstacle,
title={Obstacle avoidance for kinematically redundant manipulators in dynamically varying environments},
author={Maciejewski, Anthony A and Klein, Charles A},
journal={The international journal of robotics research},
volume={4},
number={3},
pages={109--117},
year={1985},
publisher={Sage Publications}
}

@inproceedings{yoshikawa1984analysis,
title={Analysis and control of robot manipulators with redundancy},
author={Yoshikawa, Tsuneo},
booktitle={Robotics research: the first international symposium},
pages={735--747},
year={1984},
organization={Mit Press Cambridge, MA}
}

@book{nakamura1990advanced,
title={Advanced robotics: redundancy and optimization},
author={Nakamura, Yoshihiko},
year={1990},
publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{lee2012intermediate,
	title={Intermediate desired value approach for task transition of robots in kinematic control},
	author={Lee, Jaemin and Mansard, Nicolas and Park, Jaeheung},
	journal={Robotics, IEEE Transactions on},
	volume={28},
	number={6},
	pages={1260--1277},
	year={2012},
	publisher={IEEE}
}

@article{mansard2009continuity,
	title={Continuity of varying-feature-set control laws},
	author={Mansard, Nicolas and Remazeilles, Anthony and Chaumette, Fran{\c{c}}ois},
	journal={Automatic Control, IEEE Transactions on},
	volume={54},
	number={11},
	pages={2493--2505},
	year={2009},
	publisher={IEEE}
}

@article{mansard2009unified,
	title={A unified approach to integrate unilateral constraints in the stack of tasks},
	author={Mansard, Nicolas and Khatib, Oussama and Kheddar, Abderrahmane},
	journal={Robotics, IEEE Transactions on},
	volume={25},
	number={3},
	pages={670--685},
	year={2009},
	publisher={IEEE}
}

@book{siciliano2009robotics,
	title={Robotics: modelling, planning and control},
	author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
	year={2009},
	publisher={Springer Science \& Business Media}
}