% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding
\usepackage{mystyle}

\title{Tesi magistrale \\
\textbf{Metodologie di controllo per l'ispezione e la manutenzione di strutture sottomarine} }
\author{Stefano Galeano}
\date{Febbraio, 2015}

\DeclareRobustCommand{\SkipTolEntry}[5]{}
\graphicspath{{img/}}
\newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Change HRule default width
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} % Exponential notation

%%% The "real" document content comes below...

\begin{document}

\nocite{*} %Include articles in bibliography even if they are not cited.


\input{./tex/Titolo}
\pagenumbering{gobble}
%\null\newpage

\input{./tex/Sommario}
\clearpage
%\null\newpage

\input{./tex/Ringraziamenti}
%\null\newpage

\mbox{}
\thispagestyle{empty}
\newpage

\normalsize % Needed since the introduction of the abstract file was unexpectedly messing everything up

\pagenumbering{roman}
\tableofcontents
\listoffigures

\clearpage

\onehalfspace
\pagenumbering{arabic}

\input{./tex/Introduzione}
\input{./tex/Definzioni_e_preliminari}
\input{./tex/Algoritmo_di_controllo}
\input{./tex/Risultati_e_simulazioni}
\input{./tex/Conclusioni}

%\begin{appendices}
%\input{./tex/Appendix}
%\end{appendices}

\singlespace
\bibliographystyle{plain} % Arrange the bibliography in order of appearance
\bibliography{MasterThesis}

\end{document}
