%%% Customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=1.2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information


\usepackage{graphicx} % support the \includegraphics command and options
\usepackage[update,prepend]{epstopdf} % to use eps images
\usepackage{bm} % per usare il grassetto in ambiente matematico
\renewcommand{\figurename}{Figura}

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
%\usepackage{mathpazo}  %<-- Beautiful font that applies palatino also to maths 
%\usepackage{palatino}
%\usepackage{newcent}
%\usepackage{wrapfig}
\usepackage{booktabs} % for much better looking tables
\usepackage{multirow}
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage [autostyle, english = american]{csquotes} %open/close double quotes
\MakeOuterQuote{"}

\usepackage{ tipa }
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xfrac}
\usepackage{url}
\usepackage{adjustbox}
\usepackage{tabu}
\usepackage[toc]{appendix}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{enumitem}
\renewcommand{\ALG@name}{Algoritmo}
\newcommand{\algname}{Alg.} 

\usepackage[colorlinks]{hyperref}
\usepackage[svgnames, table]{xcolor}
%readable version
%\hypersetup{
%	linkcolor = NavyBlue,
%	citecolor = ForestGreen,
%	urlcolor = Crimson
%}

%printable version
\hypersetup{
	linkcolor = black,
	citecolor = black,
	urlcolor = black
}

\usepackage{setspace}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\setlength{\headheight}{15pt}
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{\leftmark}	%left, center and right headers
\lfoot{}\cfoot{\thepage}\rfoot{} %left,center and right footers
\usepackage[bottom]{footmisc}
\renewcommand{\chaptername}{Capitolo}



%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\renewcommand*\contentsname{Indice}
\renewcommand\bibname{Bibliografia}
\renewcommand\listfigurename{Lista delle figure}
\addtocontents{toc}{~\hfill\textbf{Page}\par}

%%% QUOTES customisation
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}}
  {\signed{\usebox\mybox}\end{quote}}


%%% MATH customisation
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it} %LETTERS in Zaph Chancery

\usepackage{amsthm}
\usepackage{upgreek}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\usepackage{mathtools}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


%%% PLOT PACKAGE
\usepackage{pgfplots}
\pgfplotsset{compat=newest}% <-- moves axis labels near ticklabels (respects tick label widths)


%%% ITEMIZE customisation
\renewcommand\labelenumi{\bfseries\theenumi.} % bold numbers with point (e.g., \textbf{1.})



%%% END of customizations

%\listfiles